# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
OPENAI_API_KEY=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